# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
OPENAI_API_KEY=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